LifeSharp.View/UniverseView.xaml

<UserControl x:Class="LifeSharp.View.UniverseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:LifeSharp.ViewModel;assembly=LifeSharp.ViewModel">

    <UserControl.DataContext>
        <ViewModel:UniverseViewModel></ViewModel:UniverseViewModel>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ViewModel:IntToColorConverter x:Key="intToColorConverter"></ViewModel:IntToColorConverter>
        <DataTemplate x:Key="GridTemplateCol">
            <Rectangle Stretch="UniformToFill" Margin="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Converter={StaticResource intToColorConverter}}"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>

        <DataTemplate x:Key="GridTemplateRow">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource GridTemplateCol}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Margin="0"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <UniformGrid>
                <ItemsControl ItemsSource="{Binding Instance.UniverseCollection}"  ItemTemplate="{DynamicResource GridTemplateRow}"/>
            </UniformGrid>
        </Border>
        <DockPanel>
            <TextBlock Text="Age:" DockPanel.Dock="Left" Margin="5"></TextBlock>
            <TextBlock Text="{Binding Instance.Age}" Margin="5"></TextBlock>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Number of evolutions:" DockPanel.Dock="Left" Margin="5"></TextBlock>
            <TextBox Text="{Binding Instance.NumEvolutionsToDo, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Delay between evolutions [milliseconds]:" DockPanel.Dock="Left" Margin="5"></TextBlock>
            <TextBox Text="{Binding Instance.DelayBetweenEvolutions, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
        </DockPanel>
        <DockPanel>
            <Button Command="{Binding Instance.ResetCommand}" DockPanel.Dock="Left" Margin="5">Reset</Button>
            <Button Command="{Binding Instance.EvolveCommand}" DockPanel.Dock="Right" Margin="5">Evolve</Button>
        </DockPanel>
    </StackPanel>
</UserControl>
